server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name bcw6.life; 

    error_log               /var/www/bcw6.life/logs/error.log;
    access_log              /var/www/bcw6.life/logs/access.org;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;

    location / {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass unix:///var/www/bcw6.life/run/bcw6.sock;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /var/www/bcw6.life/static/;
    }
}
