[uwsgi]
    processes = 1
    threads = 1
    uid = www-data
    gid = www-data
    chdir = /var/www/bcw6.life/src/
    socket = /var/www/bcw6.life/run/bcw6.sock
    chmod-socket = 666
    logto = /var/www/bcw6.life/logs/bcw6_uwsgi.log
    wsgi-file = /var/www/bcw6.life/src/core/wsgi.py
    disable-logging = false
    env = DJANGO_SETTINGS_MODULE=core.settings
    pythonpath = /var/www/bcw6.life/src/
    py-auto-reload = 2
    virtualenv = /var/www/bcw6.life/venv/
